# demo

./: README.md  pom.xml
src/main/java/com/liruilong/demo/: DemoApplication.java
src/main/java/com/liruilong/demo/config/: MyAuthenticationFailureHandler.java  SecurityConfig.java  ValidateCodeException.java  WebSocketConfig.java
src/main/java/com/liruilong/demo/controller/: ChatController.java  Usercontroller.java  WsController.java
src/main/java/com/liruilong/demo/filter/: VerifyCodeFilter.java
src/main/java/com/liruilong/demo/mapper/: HrMapper.java
src/main/java/com/liruilong/demo/service/: HrService.java
src/main/java/com/liruilong/model/: ChatMsg.java  Hr.java  RespBean.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.680ef96c.css  chunk-vendors.df0b219e.css
src/main/resources/static/js/: app.1106563a.js  app.1106563a.js.map  chunk-vendors.68ab3aa1.js
src/test/java/com/liruilong/demo/: DemoApplicationTests.java
